🔄 Falling back to .quiz-card__title .fr-view p
userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:144 🔍 Searching for question: "You are a UX designer tasked with creating a new e-commerce app."
userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:145 🔍 Normalized: "you are a ux designer tasked with creating a new ecommerce app"
userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:155 ❌ No regex pattern matched the question
findAnswerByRegex @ userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:155
(anonymous) @ userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:276
setInterval
(anonymous) @ userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:247
(anonymous) @ userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:382
Pt @ VM7702:10
(anonymous) @ userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:1
window.__f__me7hhdon.5p @ userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:1
Pt @ VM7702:10
r.setMessageListener.r @ VM7702:86
(anonymous) @ VM7702:89
_ @ VM7702:22
Pt @ content.js:9
h @ content.js:61
d @ content.js:64
(anonymous) @ content.js:64
jn @ content.js:15
send @ content.js:64
w @ content.js:59
(anonymous) @ content.js:60
(anonymous) @ content.js:28
setTimeout
(anonymous) @ content.js:28
(anonymous) @ content.js:2
userscript.html?name=AAAAAA.user.js&id=1f9ccb2c-4cf9-4347-b7c4-ff7291bb9726:278 ❌ Could not find answers for question